langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_featured_articles
id: block_content.lb_featured_articles
target_entity_type_id: block_content
target_bundle: lb_featured_articles
default_langcode: site_default
language_alterable: false
