name: 'Y Layout Builder - Article with LB component'
type: module
description: 'Article with Layout Builder.'
package: 'YMCA Website Services'
core_version_requirement: '^9 || ^10'
dependencies:
  - 'openy_focal_point'
  - 'openy_loc_branch'
  - 'openy_media_image'
  - 'y_lb'
  - 'drupal:scheduler'
  - 'drupal:node_revision_delete'
  - 'drupal:bootstrap_layout_builder'
  - 'drupal:datetime'
  - 'drupal:layout_builder'
  - 'drupal:layout_builder_restrictions'
  - 'drupal:metatag'
  - 'drupal:openy_gtranslate'
  - 'drupal:options'
  - 'drupal:schema_article'
  - 'drupal:schema_metatag'
  - 'drupal:system'
  - 'drupal:text'
  - 'drupal:simple_sitemap'

