langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_featured_articles
    - field.field.block_content.lb_featured_articles.field_manual_selection_items
id: block_content.lb_featured_articles.default
targetEntityType: block_content
bundle: lb_featured_articles
mode: default
content:
  field_manual_selection_items:
    type: entity_reference_autocomplete
    weight: 27
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
