langcode: en
status: true
dependencies:
  module:
    - openy_focal_point
name: teaser_image_mobile
label: 'Teaser image mobile (345x222)'
effects:
  c44c881f-bf0d-451f-8776-b4d6f4517e25:
    uuid: c44c881f-bf0d-451f-8776-b4d6f4517e25
    id: openy_focal_point_scale_and_crop
    weight: 1
    data:
      width: '345'
      height: '222'
      crop_type: focal_point
  97950872-196a-4eff-8ab9-c8cb3923f1c6:
    uuid: 97950872-196a-4eff-8ab9-c8cb3923f1c6
    id: image_convert
    weight: 2
    data:
      extension: webp
