langcode: en
status: true
dependencies:
  module:
    - openy_focal_point
name: featured_desktop
label: 'Featured desktop (750x460)'
effects:
  ce4db023-d309-44f8-879d-3f90ac0504d6:
    uuid: ce4db023-d309-44f8-879d-3f90ac0504d6
    id: openy_focal_point_scale_and_crop
    weight: 1
    data:
      width: '750'
      height: '460'
      crop_type: focal_point
  40601c97-026d-43a9-a3c5-b416ba4ba284:
    uuid: 40601c97-026d-43a9-a3c5-b416ba4ba284
    id: image_convert
    weight: 2
    data:
      extension: webp
