langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_type
field_name: field_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: blog
      label: Blog
    -
      value: news
      label: News
    -
      value: press_release
      label: 'Press release'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
