langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.body
    - field.storage.node.field_subtitle
    - node.type.article_lb
    - taxonomy.vocabulary.tags
  module:
    - better_exposed_filters
    - datetime
    - node
    - options
    - taxonomy
    - text
    - user
    - verf
    - views_infinite_scroll
id: listing_articles
label: 'Listing Articles'
module: views
description: 'Latest blog posts.'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Articles Listing'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: rendered_entity
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
        body:
          id: body
          table: node__body
          field: body
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_subtitle:
          id: field_subtitle
          table: node__field_subtitle
          field: field_subtitle
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: infinite_scroll
        options:
          offset: 0
          items_per_page: 6
          total_pages: null
          id: 0
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Load More'
            automatically_load_content: false
      exposed_form:
        type: bef
        options:
          submit_button: 'Apply filters'
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: email_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: false
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
              reset_button_always_show: false
            filter:
              field_location_reference_target_id_verf:
                plugin_id: default
                advanced:
                  sort_options: true
                  rewrite:
                    filter_rewrite_values: '- Any -|- All locations -'
                  collapsible: false
                  is_secondary: false
              field_tags_target_id:
                plugin_id: default
                advanced:
                  sort_options: true
                  rewrite:
                    filter_rewrite_values: '- Any -|- All categories -'
                  collapsible: false
                  is_secondary: false
              combine:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  collapsible: false
                  is_secondary: false
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: '<h3 class="no-results">We are sorry, but no content available.</h3>'
            format: full_html
          tokenize: false
      sorts:
        field_published_date_value:
          id: field_published_date_value
          table: node__field_published_date
          field: field_published_date_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: datetime
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments:
        field_type_value:
          id: field_type_value
          table: node__field_type
          field: field_type_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: string_list_field
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
            human: false
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          glossary: false
          limit: 0
          case: none
          path_case: none
          transform_dash: false
          break_phrase: false
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            article_lb: article_lb
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_location_reference_target_id_verf:
          id: field_location_reference_target_id_verf
          table: node__field_location_reference
          field: field_location_reference_target_id_verf
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: verf
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_location_reference_target_id_verf_op
            label: Locations
            description: ''
            use_operator: false
            operator: field_location_reference_target_id_verf_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_location_reference_target_id_verf
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contributor: '0'
              editor: '0'
            reduce: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          verf_target_bundles:
            branch: branch
            camp: camp
            activity: '0'
            alert: '0'
            article_lb: '0'
            blog: '0'
            class: '0'
            event: '0'
            facility: '0'
            landing_page: '0'
            landing_page_lb: '0'
            lb_event: '0'
            membership: '0'
            news: '0'
            program: '0'
            program_subcategory: '0'
            session: '0'
            social_post: '0'
          show_unpublished: 0
        field_tags_target_id:
          id: field_tags_target_id
          table: node__field_tags
          field: field_tags_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_tags_target_id_op
            label: Categories
            description: ''
            use_operator: false
            operator: field_tags_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_tags_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contributor: '0'
              editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: tags
          type: select
          hierarchy: false
          limit: true
          error_message: true
        combine:
          id: combine
          table: views
          field: combine
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: combine
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: combine_op
            label: Keyword
            description: ''
            use_operator: false
            operator: combine_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: keyword
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contributor: '0'
              editor: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          fields:
            title: title
            body: body
            field_subtitle: field_subtitle
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
      row:
        type: fields
        options:
          default_field_elements: false
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      css_class: blog-more-teaser
      use_ajax: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.alert.default'
        - 'config:core.entity_view_display.node.alert.node_alert_footer'
        - 'config:core.entity_view_display.node.alert.node_alert_header'
        - 'config:core.entity_view_display.node.alert.teaser'
        - 'config:core.entity_view_display.node.article_lb.default'
        - 'config:core.entity_view_display.node.article_lb.featured'
        - 'config:core.entity_view_display.node.article_lb.related_content'
        - 'config:core.entity_view_display.node.article_lb.teaser'
        - 'config:core.entity_view_display.node.branch.class_location'
        - 'config:core.entity_view_display.node.branch.default'
        - 'config:core.entity_view_display.node.branch.full'
        - 'config:core.entity_view_display.node.branch.sidebar_teaser'
        - 'config:core.entity_view_display.node.branch.teaser'
        - 'config:core.entity_view_display.node.camp.class_location'
        - 'config:core.entity_view_display.node.camp.default'
        - 'config:core.entity_view_display.node.camp.full'
        - 'config:core.entity_view_display.node.camp.teaser'
        - 'config:core.entity_view_display.node.camp_lp.default'
        - 'config:core.entity_view_display.node.camp_lp.full'
        - 'config:core.entity_view_display.node.camp_lp.teaser'
        - 'config:core.entity_view_display.node.facility.default'
        - 'config:core.entity_view_display.node.facility.full'
        - 'config:core.entity_view_display.node.facility.teaser'
        - 'config:core.entity_view_display.node.landing_page.default'
        - 'config:core.entity_view_display.node.landing_page.full'
        - 'config:core.entity_view_display.node.landing_page.teaser'
        - 'config:core.entity_view_display.node.landing_page_lb.default'
        - 'config:core.entity_view_display.node.landing_page_lb.teaser'
        - 'config:core.entity_view_display.node.lb_event.default'
        - 'config:core.entity_view_display.node.lb_event.event_info'
        - 'config:core.entity_view_display.node.lb_event.featured'
        - 'config:core.entity_view_display.node.lb_event.related_content'
        - 'config:core.entity_view_display.node.lb_event.teaser'
        - 'config:core.entity_view_display.node.program.default'
        - 'config:core.entity_view_display.node.program.full'
        - 'config:core.entity_view_display.node.program.teaser'
        - 'config:core.entity_view_display.node.program_subcategory.default'
        - 'config:core.entity_view_display.node.program_subcategory.full'
        - 'config:core.entity_view_display.node.program_subcategory.teaser'
        - 'config:field.storage.node.body'
        - 'config:field.storage.node.field_subtitle'
        - 'config:views.view.listing_articles'
        - node_list
  block:
    id: block
    display_title: 'Listing Articles'
    display_plugin: block
    position: 1
    display_options:
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            article_lb: article_lb
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_location_reference_target_id_verf:
          id: field_location_reference_target_id_verf
          table: node__field_location_reference
          field: field_location_reference_target_id_verf
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: verf
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_location_reference_target_id_verf_op
            label: Locations
            description: ''
            use_operator: false
            operator: field_location_reference_target_id_verf_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_location_reference_target_id_verf
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contributor: '0'
              editor: '0'
            reduce: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          verf_target_bundles:
            branch: branch
            camp: camp
            activity: '0'
            alert: '0'
            article_lb: '0'
            blog: '0'
            class: '0'
            event: '0'
            facility: '0'
            landing_page: '0'
            landing_page_lb: '0'
            lb_event: '0'
            membership: '0'
            news: '0'
            program: '0'
            program_subcategory: '0'
            session: '0'
            social_post: '0'
          show_unpublished: 0
        field_tags_target_id:
          id: field_tags_target_id
          table: node__field_tags
          field: field_tags_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_tags_target_id_op
            label: Categories
            description: ''
            use_operator: false
            operator: field_tags_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_tags_target_id
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contributor: '0'
              editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: tags
          type: select
          hierarchy: false
          limit: true
          error_message: true
        combine:
          id: combine
          table: views
          field: combine
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: combine
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: combine_op
            label: Keyword
            description: ''
            use_operator: false
            operator: combine_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: keyword
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contributor: '0'
              editor: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          fields:
            title: title
            body: body
            field_subtitle: field_subtitle
      filter_groups:
        operator: AND
        groups:
          1: AND
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: true
          replica: false
          query_tags: {  }
      defaults:
        query: false
        css_class: false
        fields: true
        filters: false
        filter_groups: false
        header: false
      css_class: lb-articles-listing
      display_description: ''
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: false
          content:
            value: '[view:total-rows] articles'
            format: full_html
          tokenize: false
      exposed_block: true
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.alert.default'
        - 'config:core.entity_view_display.node.alert.node_alert_footer'
        - 'config:core.entity_view_display.node.alert.node_alert_header'
        - 'config:core.entity_view_display.node.alert.teaser'
        - 'config:core.entity_view_display.node.article_lb.default'
        - 'config:core.entity_view_display.node.article_lb.featured'
        - 'config:core.entity_view_display.node.article_lb.related_content'
        - 'config:core.entity_view_display.node.article_lb.teaser'
        - 'config:core.entity_view_display.node.branch.class_location'
        - 'config:core.entity_view_display.node.branch.default'
        - 'config:core.entity_view_display.node.branch.full'
        - 'config:core.entity_view_display.node.branch.sidebar_teaser'
        - 'config:core.entity_view_display.node.branch.teaser'
        - 'config:core.entity_view_display.node.camp.class_location'
        - 'config:core.entity_view_display.node.camp.default'
        - 'config:core.entity_view_display.node.camp.full'
        - 'config:core.entity_view_display.node.camp.teaser'
        - 'config:core.entity_view_display.node.camp_lp.default'
        - 'config:core.entity_view_display.node.camp_lp.full'
        - 'config:core.entity_view_display.node.camp_lp.teaser'
        - 'config:core.entity_view_display.node.facility.default'
        - 'config:core.entity_view_display.node.facility.full'
        - 'config:core.entity_view_display.node.facility.teaser'
        - 'config:core.entity_view_display.node.landing_page.default'
        - 'config:core.entity_view_display.node.landing_page.full'
        - 'config:core.entity_view_display.node.landing_page.teaser'
        - 'config:core.entity_view_display.node.landing_page_lb.default'
        - 'config:core.entity_view_display.node.landing_page_lb.teaser'
        - 'config:core.entity_view_display.node.lb_event.default'
        - 'config:core.entity_view_display.node.lb_event.event_info'
        - 'config:core.entity_view_display.node.lb_event.featured'
        - 'config:core.entity_view_display.node.lb_event.related_content'
        - 'config:core.entity_view_display.node.lb_event.teaser'
        - 'config:core.entity_view_display.node.program.default'
        - 'config:core.entity_view_display.node.program.full'
        - 'config:core.entity_view_display.node.program.teaser'
        - 'config:core.entity_view_display.node.program_subcategory.default'
        - 'config:core.entity_view_display.node.program_subcategory.full'
        - 'config:core.entity_view_display.node.program_subcategory.teaser'
        - 'config:field.storage.node.body'
        - 'config:field.storage.node.field_subtitle'
        - 'config:views.view.listing_articles'
        - node_list
