langcode: en
status: true
dependencies:
  config:
    - block_content.type.articles_listing
    - field.field.block_content.articles_listing.field_number_of_articles
id: block_content.articles_listing.default
targetEntityType: block_content
bundle: articles_listing
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 0
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_number_of_articles:
    type: options_select
    weight: 2
    region: content
    settings: { }
    third_party_settings: { }
hidden:
  langcode: true
