langcode: en
status: true
dependencies:
  config:
    - node.type.article_lb
id: node.article_lb.status
field_name: status
entity_type: node
bundle: article_lb
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
